      _____
     |\ ~ /|
     |}}:{{|
     |}}:{{|  _____
     |}}:{{| |Joker|
     |/_~_\| |==%, |
             | \/>\|
ejm98        | _>^^|           _____
   _____     |/_\/_|    _____ |6    |
  |2    | _____        |5    || ^ ^ |
  |  ^  ||3    | _____ | ^ ^ || ^ ^ | _____
  |     || ^ ^ ||4    ||  ^  || ^ ^ ||7    |
  |  ^  ||     || ^ ^ || ^ ^ ||____9|| ^ ^ |
  |____Z||  ^  ||     ||____S|       |^ ^ ^|
         |____E|| ^ ^ |              | ^ ^ |
                |____h|              |____L|
                            _____
                    _____  |K  WW|
            _____  |Q  ww| | ^ {)|
     _____ |J  ww| | ^ {(| |(.)%%| _____
    |10 ^ || ^ {)| |(.)%%| | |%%%||A .  |
    |^ ^ ^||(.)% | | |%%%| |_%%%>|| /.\ |
    |^ ^ ^|| | % | |_%%%O|        |(_._)|
    |^ ^ ^||__%%[|                |  |  |
    |___0I|                       |____V|
