[38;2;255;255;255m                 ▄▄▄▄▄▄▄▄
                   ▜▄▄▄▄▛
                   ▗▄▄▄▄▄
                   🬎 ▜▄▄▛
                 ▟▀▀▙
                 ▀▀▀▀▀▀▀▀
[38;2;95;203;247m▄ ▄         ▄ ▄ [38;2;255;255;255m   ▇ ▗▛▀▙
[38;2;95;203;247m█ █ ▄ ▄ ▄ ▄ █ █ [38;2;255;255;255m   ▝▀▀  🮃
[38;2;95;203;247m█ █ █ █ █ █ █ █ [38;2;255;255;255m   ▟▀▀▀▀▀
[38;2;95;203;247m▀ 🮅 █ 🬺 ▄ ▂     [38;2;255;255;255m   ▀▀▀▀▀▀
[38;2;95;203;247m      🬸 █ █ █ 🬃 [38;2;255;255;255m   ▟▀█▀▀█
[38;2;95;203;247m▄ ▆ █ 🬝 ▀ 🮂     [38;2;255;255;255m   🬰 ▝▀▀▘
[38;2;95;203;247m█ █ █ █ █ █ █ █ [38;2;255;255;255m   ▜▄▄▄▄▄
[38;2;95;203;247m█ █ ▀ ▀ ▀ ▀ █ █ [38;2;255;255;255m ▆▂▂▂▂▂▂▂
[38;2;95;203;247m▀ ▀         ▀ ▀ [38;2;255;255;255m 🮅🮂🮂🮂🮂🮂🮂🮂
▗ █ █ 🬱 🬵 █ █ ▖
█ █ ▀ █ █ ▀ █ █
█ █   █ █   █ █
█ █ █ █ █ █ █ █
█ █ ▀ ▀ ▀ ▀ █ █
▀ ▀         ▀ ▀
[38;2;250;135;170m█ █         █ █
█ █ █ █ █ █ █ █
█ █ ▀ ▀ ▀ ▀ █ █
▀ ▀         ▀ ▀
