{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/heather/.config/fastfetch/logo.txt",
    "padding": {
      "left": 4,
      "right": 4,
      "top": 1
    }
  },
  "modules": [
    {
      "type": "command",
      "key": " ",
      "text": "~/.config/fastfetch/header.sh 19 $USER@$(hostname) 59"
    },
    {
      "type": "title",
      "key": " ┌  Faggot ",
      "keyColor": "#5FCBF7",
      "format": "yes"
    },
    {
      "type": "localip",
      "key": " ├ 󰌘 Ipv4   ",
      "keyColor": "#5FCBF7",
      "format": "{ipv4}"
    },
    {
      "type": "command",
      "key": " ├  Time   ",
      "text": "printf \"%s \\u001b[90m////\\e[0m %s \\u001b[90m////\\e[0m %s\n\" \"$(TZ=America/Edmonton date +%H:%M  MST)\" \"$(TZ=America/Detroit date +%H:%M  EST)\" \"$(TZ=Europe/Berlin date +%H:%M  CET)\"",
      "keyColor": "#5FCBF7"
    },
    {
      "type": "locale",
      "key": " ├ 󰊷 locale ",
      "keyColor": "#5FCBF7"
    },
    {
      "type": "uptime",
      "key": " ├ 󱎫 Uptime ",
      "keyColor": "#5FCBF7"
    },
    {
      "type": "command",
      "key": " └ 󱎫 OS Age ",
      "keyColor": "#5FCBF7",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "command",
      "key": " ",
      "text": "~/.config/fastfetch/header.sh 19 Hardware 59"
    },
    {
      "type": "cpu",
      "key": " ┌  CPU     ",
      "format": "{name}",
      "keyColor": "#ffffff"
    },
    {
      "type": "command",
      "key": " │ ├ Core 0  ",
      "keyColor":"#ffffff",
      "text": "sensors | grep \"Core 0:\"| awk -F\"°C\" '{print $1 \"°C\"}' | awk -F+ '{print $2}'"
    },
    {
      "type": "command",
      "key": " │ └ Core 1  ",
      "keyColor":"#ffffff",
      "text": "sensors | grep \"Core 1:\"| awk -F\"°C\" '{print $1 \"°C\"}' | awk -F+ '{print $2}'"
    },
    {
      "type": "memory",
      "key": " ├  RAM     ",
      "format": "{used}/{total}",
      "keyColor": "#ffffff"
    },
    {
      "type": "battery",
      "key": " ├ 󱊢 Battery ",
      "keyColor": "#ffffff"
    },
    {
      "type": "command",
      "key": " ├  /       ",
      "text": "~/.config/fastfetch/disk.sh /",
      "keyColor": "#ffffff"
    },
    {
      "type": "command",
      "key": " ├  /home   ",
      "text": "~/.config/fastfetch/disk.sh /home",
      "keyColor": "#ffffff"
    },
    {
      "type": "display",
      "key": " └ 󰍹 Display ",
      "keyColor": "#ffffff",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "command",
      "key": " ",
      "text": "~/.config/fastfetch/header.sh 19 Software 59"
    },
    {
      "type": "os",
      "key": " ┌ 󰌽 OS       ",
      "keyColor": "#FA87AA",
      "format": "{pretty-name} (Arch) {arch}"
    },
    {
      "type": "kernel",
      "key": " ├ 󰌽 Kernel   ",
      "keyColor": "#FA87AA",
      "format": "{release}"
    },
    {
      "type": "de",
      "key": " ├  DE       ",
      "keyColor": "#FA87AA"
    },
    {
      "type": "wm",
      "key": " ├  WM       ",
      "keyColor": "#FA87AA"
    },
    {
      "type": "shell",
      "key": " ├ 󰆍 Shell    ",
      "keyColor": "#FA87AA"
    },
    {
      "type": "terminal",
      "key": " └ 󰆍 Terminal ",
      "keyColor": "#FA87AA"
    },
    "break",
    "colors"
  ]
}
