{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/heather/.config/fastfetch/Logos/Images/image1.png",
    "height": 22,
    "padding": {
      "left": 4,
      "right": 4,
      "top": 1
    }
  },
  "modules": [
    {
      "type": "command",
      "key": " ",
      "header": true,
      "text": "~/.config/fastfetch/scripts/header.sh 19 $USER@$(hostname) 59"
    },
    {
      "type": "title",
      "key": " ┌  Faggot   ",
      "keyColor": "#ccc3ff",
      "format": "yes"
    },
    {
      "type": "localip",
      "key": " ├ 󰌘 Ipv4     ",
      "keyColor": "#ccc3ff",
      "format": "{ipv4}"
    },
    {
      "type": "command",
      "key": " ├  Time     ",
      "text": "~/.config/fastfetch/scripts/time.sh",
      "keyColor": "#ccc3ff"
    },
    {
      "type": "locale",
      "key": " ├ 󰊷 locale   ",
      "keyColor": "#ccc3ff"
    },
    {
      "type": "uptime",
      "key": " ├ 󱎫 Uptime   ",
      "keyColor": "#ccc3ff"
    },
    {
      "type": "command",
      "key": " └ 󱎫 OS Age   ",
      "keyColor": "#ccc3ff",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "command",
      "key": " ",
      "header": true,
      "text": "~/.config/fastfetch/scripts/header.sh 19 Hardware 59"
    },
    {
      "type": "cpu",
      "key": " ┌  CPU      ",
      "format": "{name}",
      "keyColor": "#eeeeee"
    },
    {
      "type": "gpu",
      "key": " ├  GPU      ",
      "format": "{name}",
      "keyColor": "#eeeeee"
    },
    {
      "type": "memory",
      "key": " ├  RAM      ",
      "format": "{used}/{total}",
      "keyColor": "#eeeeee"
    },
    {
      "type":"command",
      "key": " ├  /        ",
      "text":"~/.config/fastfetch/scripts/disk.sh /", 
      "keyColor": "#eeeeee"
    },
    {
      "type":"command",
      "key": " ├  /mnt/sm/ ",
      "text":"~/.config/fastfetch/scripts/disk.sh /mnt/smolnvme/", 
      "keyColor": "#eeeeee"
    },
    {
      "type": "display",
      "key": " └ 󰍹 Display  ",
      "keyColor": "#eeeeee",
      "format": "{name} - {width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "command",
      "key": " ",
      "header": true,
      "text": "~/.config/fastfetch/scripts/header.sh 19 Software 59"
    },
    {
      "type": "os",
      "key": " ┌ 󰌽 OS       ",
      "keyColor": "#ccc3ff",
      "format": "{pretty-name} {arch}"
    },
    {
      "type": "kernel",
      "key": " ├ 󰌽 Kernel   ",
      "keyColor": "#ccc3ff",
      "format": "{release}"
    },
    {
      "type": "de",
      "key": " ├  DE       ",
      "keyColor": "#ccc3ff"
    },
    {
      "type": "wm",
      "key": " ├  WM       ",
      "keyColor": "#ccc3ff"
    },
    {
      "type": "shell",
      "key": " ├ 󰆍 Shell    ",
      "keyColor": "#ccc3ff"
    },
    {
      "type": "terminal",
      "key": " └ 󰆍 Terminal ",
      "keyColor": "#ccc3ff"
    },
    "break",
    "colors"
  ]
}
