{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/Logos/ASCII/cd.txt",
    "padding": {
      "left": 2,
      "right": 3,
      "top": 1
    },
    "color": {
      "1": "#ccccff"
    }
  },
  "modules": [
    "break",
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/scripts/header.sh 2 System 59"
    },
    {
      "type": "os",
      "key": " â”Œ ïŒ† OS       ",
      "format": "{pretty-name}",
      "keyColor":"#ccccff"
    },
    {
      "type": "kernel",
      "key": " â”œ َ°Œ½ Kernel   ",
      "format": "{release}",
      "keyColor":"#ccccff"
    },
    {
      "type": "uptime",
      "key": " â”œ َ±ژ« Uptime   ",
      "keyColor":"#ccccff"
    },
    {
      "type": "packages",
      "key": " â”œ ï€™ Pkgs     ",
      "keyColor":"#ccccff"
    },
    {
      "type": "shell",
      "key": " â”” َ°†چ Shell    ",
      "keyColor":"#ccccff"
    },
    "break",
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/scripts/header.sh 2 Hardware 59"
    },
    {
      "type": "cpu",
      "key": " â”Œ ï’¼ CPU      ",
      "format": "{name} - {march}",
      "keyColor":"#ccccff"
    },
    {
      "type": "memory",
      "key": " â”œ î؟… RAM      ",
      "format": "{used}/{total} ({percentage})",
      "keyColor":"#ccccff"
    },
    {
      "type": "command",
      "key": " â”œ ïƒ‡ Swap     ",
      "text": "[ \"$(free -h | awk '/Swap/ {print $2}')\" = \"0B\" ] && echo \"Disabled\" || echo \"Enabled\"",
      "keyColor":"#ccccff"
    },
    {
      "type": "command",
      "key": " â”œ ïƒ‡ /        ",
      "text": "~/.config/fastfetch/scripts/disk.sh /",
      "keyColor":"#ccccff"
    },
    {
      "type": "command",
      "key": " â”” ïƒ‡ /mnt/ssd ",
      "text": "~/.config/fastfetch/scripts/disk.sh /mnt/ssd",
      "keyColor":"#ccccff"
    },
    "break",
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/scripts/header.sh 2 Session 59"
    },
    {
      "type": "title",
      "key": " â”Œ ï“؟ Host     ",
      "format": "{user-name}@{host-name}",
      "keyColor":"#ccccff"
    },
    { 
      "type": "command", 
      "key": " â”œ َ°Œک Ipv4     ",
      "text": "~/.config/fastfetch/scripts/ssh_ipv4.sh", 
      "keyColor":"#ccccff"
    },
    {
      "type": "locale",
      "key": " â”œ َ°ٹ· Locale   ",
      "keyColor":"#ccccff"
    },   
    {
      "type": "command",
      "key": " â”œ ï€— Time     ",
      "text": "~/.config/fastfetch/scripts/time.sh",
      "keyColor":"#ccccff"
    },
    {
      "type": "terminal",
      "key": " â”” َ°†چ Terminal ",
      "keyColor":"#ccccff"
    },
    "break",
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/scripts/header.sh 2 Syncthing 59"
    },
    {
      "type": "command",
      "key": " â”Œ ï“؟ Version   ",
      "keyColor":"#ccccff",
      "text": "syncthing --version | awk '{print $1 \" \" $2}'"
    },
    {
      "type": "command",
      "key": " â”œ ï“؟ Activity  ",
      "keyColor":"#ccccff",
      "text":"~/.config/fastfetch/bool_writer.sh $(systemctl --user is-active syncthing.service >/dev/null; echo $?)"
    },
    {
      "type": "command",
      "key": " â”” ï“؟ Uptime    ",
      "keyColor":"#ccccff",
      "text":"~/.config/fastfetch/timestamp_to_uptime.sh \"$(systemctl --user show syncthing.service -p ActiveEnterTimestamp | cut -d= -f2)\""
    },
    "break",
    "colors"
  ]
}
