{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ASCII/trans_neo.txt",
    "padding": {
      "left": 2,
      "right": 3,
      "top": 1
    }
  },
  "modules": [
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/header.sh 2 System 59"
    },
    {
      "type": "os",
      "key": " â”Œ ïŒ† OS       ",
      "format": "{pretty-name}",
      "keyColor":"#52b0d6"
    },
    {
      "type": "kernel",
      "key": " â”œ َ°Œ½ Kernel   ",
      "format": "{release}",
      "keyColor":"#52b0d6"
    },
    {
      "type": "uptime",
      "key": " â”œ َ±ژ« Uptime   ",
      "keyColor":"#52b0d6"
    },
    {
      "type": "packages",
      "key": " â”œ ï€™ Pkgs     ",
      "keyColor":"#52b0d6"
    },
    {
      "type": "shell",
      "key": " â”” َ°†چ Shell    ",
      "keyColor":"#52b0d6"
    },
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/header.sh 2 Hardware 59"
    },
    {
      "type": "cpu",
      "key": " â”Œ ï’¼ CPU      ",
      "format": "{name}",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "memory",
      "key": " â”œ î؟… RAM      ",
      "format": "{used}/{total} ({percentage})",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "swap",
      "key": " â”œ ïƒ‡ Swap     ",
      "format": "{used}/{total} ({percentage})",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "command",
      "key": " â”œ ïƒ‡ /        ",
      "text": "~/.config/fastfetch/disk.sh /",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "command",
      "key": " â”” ïƒ‡ /home    ",
      "text": "~/.config/fastfetch/disk.sh /home",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/header.sh 2 Session 59"
    },
    {
      "type": "title",
      "key": " â”Œ ï“؟ Faggot   ",
      "keyColor": "#DA99A3",
      "format": "yes"
    },
    {
      "type": "title",
      "key": " â”œ ï“؟ Host     ",
      "format": "{user-name}@{host-name}",
      "keyColor":"#DA99A3"
    },
    { 
      "type": "command", 
      "key": " â”œ َ°Œک Client   ",
      "text": "~/.config/fastfetch/ssh_ipv4.sh", 
      "keyColor":"#DA99A3"
    },
    {
      "type": "locale",
      "key": " â”œ َ°ٹ· Locale   ",
      "keyColor":"#DA99A3"
    },   
    {
      "type": "command",
      "key": " â”œ ï€— Time     ",
      "text": "~/.config/fastfetch/time.sh",
      "keyColor": "#DA99A3"
    },
    {
      "type": "terminal",
      "key": " â”” َ°†چ Terminal ",
      "keyColor":"#DA99A3"
    },
    "break",
    "colors"
  ]
}
