{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "image1.png",
    "height": 22,
    "padding": {
      "left": 4,
      "right": 4,
      "top": 1
    }
  },
  "modules": [
    {
      "type": "command",
      "key": " ",
      "header": true,
      "text": "~/.config/fastfetch/header.sh 19 $USER@$(hostname) 59"
    },
    {
      "type": "title",
      "key": " â”Œ ï“؟ Faggot ",
      "keyColor": "#ccc3ff",
      "format": "yes"
    },
    {
      "type": "localip",
      "key": " â”œ َ°Œک Ipv4   ",
      "keyColor": "#ccc3ff",
      "format": "{ipv4}"
    },
    {
      "type": "command",
      "key": " â”œ ï€— Time   ",
      "text": "printf \"%s \\u001b[90m////\\e[0m %s \\u001b[90m////\\e[0m %s\n\" \"$(TZ=America/Edmonton date +%H:%M î¹† SLC)\" \"$(TZ=America/Detroit date +%H:%M î¹† NYC)\" \"$(TZ=Europe/Berlin date +%H:%M î½‹ BER)\"",
      "keyColor": "#ccc3ff"
    },
    {
      "type": "locale",
      "key": " â”œ َ°ٹ· locale ",
      "keyColor": "#ccc3ff"
    },
    {
      "type": "uptime",
      "key": " â”œ َ±ژ« Uptime ",
      "keyColor": "#ccc3ff"
    },
    {
      "type": "command",
      "key": " â”” َ±ژ« OS Age ",
      "keyColor": "#ccc3ff",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "command",
      "key": " ",
      "header": true,
      "text": "~/.config/fastfetch/header.sh 19 Hardware 59"
    },
    {
      "type": "cpu",
      "key": " â”Œ ï’¼ CPU     ",
      "format": "{name}",
      "keyColor": "#eeeeee"
    },
    {
      "type": "gpu",
      "key": " â”œ î‰¦ GPU     ",
      "format": "{name}",
      "keyColor": "#eeeeee"
    },
    {
      "type": "memory",
      "key": " â”œ î؟… RAM     ",
      "format": "{used}/{total}",
      "keyColor": "#eeeeee"
    },
    {
      "type": "disk",
      "key": " â”œ ïƒ‡ Disk    ",
      "format": "{mount-from} {filesystem} - {size-used}/{size-total}",
      "keyColor": "#eeeeee"
    },
    {
      "type": "display",
      "key": " â”” َ°چ¹ Display ",
      "keyColor": "#eeeeee",
      "format": "{name} - {width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "command",
      "key": " ",
      "header": true,
      "text": "~/.config/fastfetch/header.sh 19 Software 59"
    },
    {
      "type": "os",
      "key": " â”Œ َ°Œ½ OS       ",
      "keyColor": "#ccc3ff",
      "format": "{pretty-name} (Arch) {arch}"
    },
    {
      "type": "kernel",
      "key": " â”œ َ°Œ½ Kernel   ",
      "keyColor": "#ccc3ff",
      "format": "{release}"
    },
    {
      "type": "de",
      "key": " â”œ î¹² DE       ",
      "keyColor": "#ccc3ff"
    },
    {
      "type": "wm",
      "key": " â”œ î¹² WM       ",
      "keyColor": "#ccc3ff"
    },
    {
      "type": "shell",
      "key": " â”œ َ°†چ Shell    ",
      "keyColor": "#ccc3ff"
    },
    {
      "type": "terminal",
      "key": " â”” َ°†چ Terminal ",
      "keyColor": "#ccc3ff"
    },
    "break",
    "colors"
  ]
}
