{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ASCII/trans_neo.txt",
    "padding": {
      "left": 2,
      "right": 3,
      "top": 1
    }
  },
  "modules": [
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/header.sh 2 System 59"
    },
    {
      "type": "os",
      "key": " ┌  OS       ",
      "format": "{pretty-name}",
      "keyColor":"#52b0d6"
    },
    {
      "type": "kernel",
      "key": " ├ 󰌽 Kernel   ",
      "format": "{release}",
      "keyColor":"#52b0d6"
    },
    {
      "type": "localip",
      "key": " ├ 󰌘 Server   ",
      "format": "{ipv4}",
      "keyColor":"#52b0d6"
    },
    {
      "type": "uptime",
      "key": " ├ 󱎫 Uptime   ",
      "keyColor":"#52b0d6"
    },
    {
      "type": "packages",
      "key": " ├  Pkgs     ",
      "keyColor":"#52b0d6"
    },
    {
      "type": "shell",
      "key": " └ 󰆍 Shell    ",
      "keyColor":"#52b0d6"
    },
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/header.sh 2 Hardware 59"
    },
    {
      "type": "cpu",
      "key": " ┌  CPU      ",
      "format": "{name}",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "memory",
      "key": " ├  RAM      ",
      "format": "{used}/{total} ({percentage})",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "swap",
      "key": " ├  Swap     ",
      "format": "{used}/{total} ({percentage})",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "command",
      "key": " ├  /        ",
      "text": "~/.config/fastfetch/disk.sh /",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "command",
      "key": " └  /home    ",
      "text": "~/.config/fastfetch/disk.sh /home",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/header.sh 2 Session 59"
    },
    {
      "type": "title",
      "key": " ┌  Faggot   ",
      "keyColor": "#DA99A3",
      "format": "yes"
    },
    {
      "type": "title",
      "key": " ├  Host     ",
      "format": "{user-name}@{host-name}",
      "keyColor":"#DA99A3"
    },
    { 
      "type": "command", 
      "key": " ├ 󰌘 Client   ",
      "text": "echo $SSH_CLIENT | cut -d' ' -f1", 
      "keyColor":"#DA99A3"
    },
    {
      "type": "locale",
      "key": " ├ 󰊷 Locale   ",
      "keyColor":"#DA99A3"
    },   
    {
      "type": "command",
      "key": " ├  Time     ",
      "text": "~/.config/fastfetch/time.sh",
      "keyColor": "#DA99A3"
    },
    {
      "type": "terminal",
      "key": " └ 󰆍 Terminal ",
      "keyColor":"#DA99A3"
    },
    "break",
    "colors"
  ]
}
