{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/home/heather/.config/fastfetch/ASCII/TransPad.txt",
    "padding": {
      "left": 4,
      "right": 4
    }
  },
  "modules": [
    {
      "type": "command",
      "key": " ",
      "text": "~/.config/fastfetch/header.sh 19 $USER@$HOSTNAME 59"
    },
    {
      "type": "title",
      "key": " â”Œ ï“؟ Faggot ",
      "keyColor": "#5FCBF7",
      "format": "yes"
    },
    {
      "type": "localip",
      "key": " â”œ َ°Œک Ipv4   ",
      "keyColor": "#5FCBF7",
      "format": "{ipv4}"
    },
    {
      "type": "command",
      "key": " â”œ î¬پ Ipv4   ",
      "keyColor": "#5FCBF7",
      "text": "curl ifconfig.me"
    },
    {
      "type": "command",
      "key": " â”œ ï€— Time   ",
      "text": "~/.config/fastfetch/time.sh",
      "keyColor": "#5FCBF7"
    },
    {
      "type": "locale",
      "key": " â”œ َ°ٹ· locale ",
      "keyColor": "#5FCBF7"
    },
    {
      "type": "uptime",
      "key": " â”œ َ±ژ« Uptime ",
      "keyColor": "#5FCBF7"
    },
    {
      "type": "command",
      "key": " â”” َ±ژ« OS Age ",
      "keyColor": "#5FCBF7",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "command",
      "key": " ",
      "text": "~/.config/fastfetch/header.sh 19 Hardware 59"
    },
    {
      "type": "cpu",
      "key": " â”Œ ï’¼ CPU     ",
      "format": "{name}",
      "keyColor": "#ffffff"
    },
    {
      "type": "command",
      "key": " â”‚ â”œ Core 0  ",
      "keyColor":"#ffffff",
      "text": "sensors | awk '/Core 0/ {print $3}'"
    },
    {
      "type": "command",
      "key": " â”‚ â”” Core 1  ",
      "keyColor":"#ffffff",
      "text": "sensors | awk '/Core 1/ {print $3}'"
    },
    {
      "type": "memory",
      "key": " â”œ î؟… RAM     ",
      "format": "{used}/{total}",
      "keyColor": "#ffffff"
    },
    {
      "type": "battery",
      "key": " â”œ َ±ٹ¢ Battery ",
      "keyColor": "#ffffff"
    },
    {
      "type": "command",
      "key": " â”œ ïƒ‡ /       ",
      "text": "~/.config/fastfetch/disk.sh /",
      "keyColor": "#ffffff"
    },
    {
      "type": "display",
      "key": " â”” َ°چ¹ Display ",
      "keyColor": "#ffffff",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "command",
      "key": " ",
      "text": "~/.config/fastfetch/header.sh 19 Software 59"
    },
    {
      "type": "os",
      "key": " â”Œ َ°Œ½ OS       ",
      "keyColor": "#FA87AA",
      "format": "{pretty-name} (Arch) {arch}"
    },
    {
      "type": "kernel",
      "key": " â”œ َ°Œ½ Kernel   ",
      "keyColor": "#FA87AA",
      "format": "{release}"
    },
    {
      "type": "de",
      "key": " â”œ î¹² DE       ",
      "keyColor": "#FA87AA"
    },
    {
      "type": "wm",
      "key": " â”œ î¹² WM       ",
      "keyColor": "#FA87AA"
    },
    {
      "type": "shell",
      "key": " â”œ َ°†چ Shell    ",
      "keyColor": "#FA87AA"
    },
    {
      "type": "terminal",
      "key": " â”” َ°†چ Terminal ",
      "keyColor": "#FA87AA"
    },
    "break",
    "colors"
  ]
}
