{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ASCII/cd.txt",
    "padding": {
      "left": 2,
      "right": 3,
      "top": 1
    }
  },
  "modules": [
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/header.sh 2 System 59"
    },
    {
      "type": "os",
      "key": " ┌  OS       ",
      "format": "{pretty-name}",
      "keyColor":"#52b0d6"
    },
    {
      "type": "kernel",
      "key": " ├ 󰌽 Kernel   ",
      "format": "{release}",
      "keyColor":"#52b0d6"
    },
    {
      "type": "uptime",
      "key": " ├ 󱎫 Uptime   ",
      "keyColor":"#52b0d6"
    },
    {
      "type": "packages",
      "key": " ├  Pkgs     ",
      "keyColor":"#52b0d6"
    },
    {
      "type": "shell",
      "key": " └ 󰆍 Shell    ",
      "keyColor":"#52b0d6"
    },
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/header.sh 2 Hardware 59"
    },
    {
      "type": "cpu",
      "key": " ┌  CPU      ",
      "format": "{name} - {march}",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "memory",
      "key": " ├  RAM      ",
      "format": "{used}/{total} ({percentage})",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "command",
      "key": " ├  Swap     ",
      "text": "[ \"$(free -h | awk '/Swap/ {print $2}')\" = \"0B\" ] && echo \"Disabled\" || echo \"Enabled\"",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "command",
      "key": " ├  /        ",
      "text": "~/.config/fastfetch/disk.sh /",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "command",
      "key": " └  /mnt/ssd ",
      "text": "~/.config/fastfetch/disk.sh /mnt/ssd",
      "keyColor":"#D9D9D9"
    },
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/header.sh 2 Session 59"
    },
    {
      "type": "title",
      "key": " ┌  Host     ",
      "format": "{user-name}@{host-name}",
      "keyColor":"#DA99A3"
    },
    { 
      "type": "command", 
      "key": " ├ 󰌘 Ipv4     ",
      "text": "~/.config/fastfetch/ssh_ipv4.sh", 
      "keyColor":"#DA99A3"
    },
    {
      "type": "locale",
      "key": " ├ 󰊷 Locale   ",
      "keyColor":"#DA99A3"
    },   
    {
      "type": "command",
      "key": " ├  Time     ",
      "text": "~/.config/fastfetch/time.sh",
      "keyColor": "#DA99A3"
    },
    {
      "type": "terminal",
      "key": " └ 󰆍 Terminal ",
      "keyColor":"#DA99A3"
    },
    {
      "type": "command",
      "key":" ",
      "text": "~/.config/fastfetch/header.sh 2 Syncthing 59"
    },
    {
      "type": "command",
      "key": " ┌  Version   ",
      "keyColor": "#DA99A3",
      "text": "syncthing --version | awk '{print $1 \" \" $2}'"
    },
    {
      "type": "command",
      "key": " ├  Activity  ",
      "keyColor": "#DA99A3",
      "text":"~/.config/fastfetch/bool_writer.sh $(systemctl --user is-active syncthing.service >/dev/null; echo $?)"
    },
    {
      "type": "command",
      "key": " └  Uptime    ",
      "keyColor": "#DA99A3",
      "text":"~/.config/fastfetch/timestamp_to_uptime.sh \"$(systemctl --user show syncthing.service -p ActiveEnterTimestamp | cut -d= -f2)\""
    },
    "break",
    "colors"
  ]
}
